worker_processes auto;

events {}

http {

    server {
        location /api/json {
            rewrite /api/json/(.*) /$1.json break;
            proxy_pass http://api-json:80/;
        }
        location /api/xml {
            rewrite /api/xml/(.*) /$1.xml break;
            proxy_pass http://api-xml:80/;
        }
        location /api/pdf {
            rewrite /api/pdf/(.*) /$1.pdf break;
            proxy_pass http://api-pdf:80/;
        }
    }

}