worker_processes 2;

events {
    worker_connections  2048;
}

http {

    server {
        server_name address.localhost;
        location / {
            proxy_pass http://api-address:80/;
        }
    }

    server {
        server_name user.localhost;
        location / {
            proxy_pass http://api-user:80/;
        }
    }

    server {
        server_name attachment.localhost;
        location / {
            proxy_pass http://api-attachment:80/;
        }
    }


}