worker_processes auto;

events {
    worker_connections 4096;
}

http {
    types {
        text/xml xml;
        application/pdf pdf;
        application/json json;
    }
    access_log off;
    sendfile on;
    tcp_nopush on;
    server {
    }
}